#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      trisgiang
HostName                       ecs-pa-einstein.ecs.csus.edu
ProcessIdentifier              1156411
ProcessCreationTime_UTC        1746047809
ProcessCreationTime_Readable   Wed Apr 30 14:16:49 2025 PDT
AppIdentifier                  /opt/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/student/trisgiang/CPE151/Project_2/ALU_FINAL/physConfig/physExpand.cfg
TimeEditLocked                 Wed Apr 30 17:15:09 2025 PDT
