<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project_2_3_NOR_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>3_NOR_TB</value>
					</option>
					<option>lib
						<value>Project_2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/OUT
						<evalType>point</evalType>
					</output>
					<output>/A
						<evalType>point</evalType>
					</output>
					<output>/B
						<evalType>point</evalType>
					</output>
					<output>/C
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Project_2_3_NOR_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
	</active>
	<history>History</history>
</setupdb>
