#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      trisgiang
HostName                       ecs-pa-einstein.ecs.csus.edu
ProcessIdentifier              607144
ProcessCreationTime_UTC        1744905107
ProcessCreationTime_Readable   Thu Apr 17 08:51:47 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/trisgiang/CPE151/Project_2/MUX/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 17 08:52:23 2025 PDT
